<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desserter</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapperdesserter">
        <nav>samma nav här oxå</nav>
        <section id="section7">produktinfo?</section>
        <section id="section8">tårtor och desserter, kopiera allt eftersom</section>
        <footer>samma footer</footer>
    </div>
</body>
</html>